<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kata: Two To One</title>
    <script src="app.js"></script>
</head>
<body>
    <p>
        Take 2 strings s1 and s2 including only letters from a to z. Return a new sorted string, <br>
        the longest possible, containing distinct letters - each taken only once - coming from s1 or s2.<br>
        <br>
        Examples:<br>
        <br>
        a = "xyaabbbccccdefww"<br>
        b = "xxxxyyyyabklmopq"<br>
        longest(a, b) -> "abcdefklmopqwxy"<br>
        <br>
        a = "abcdefghijklmnopqrstuvwxyz"<br>
        longest(a, a) -> "abcdefghijklmnopqrstuvwxyz"<br>
    </p>
    
</body>
</html>